PORT = 5000
DATABASE_NAME = BasicProject2
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1234
DATABASE_HOST = localhost
DATABASE_DIALECT = "postgres"
NODE_ENV = development
JWT_SECRET = maimailabaoxa
URL_SERVER = http://localhost:5000
EMAIL_APP_PASSWORD = fwolosiwipvfqqcs
EMAIL_NAME = rongxanhbidien@gmail.com
